<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/main_timer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            tools:ignore="SpUsage" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/year_input"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:inputType="number"
            android:maxLength="4"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="년"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/month_input"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/white"
            android:inputType="number"
            android:maxLength="2"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="월"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/move_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="이동"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            tools:ignore="HardcodedText,SpUsage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp">

        <Button
            android:id="@+id/before_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:onClick="onClick"
            android:text="«"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            tools:ignore="SpUsage" />

        <Button
            android:id="@+id/before"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:onClick="onClick"
            android:text="‹"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            tools:ignore="SpUsage" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:onClick="onClick"
            android:text="›"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            tools:ignore="SpUsage" />

        <Button
            android:id="@+id/next_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:onClick="onClick"
            android:text="»"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            tools:ignore="SpUsage" />
    </LinearLayout>

    <include
        layout="@layout/main_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/main_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" />

</LinearLayout>